<mjml>
  <mj-head>
    <mj-title>Verification Code</mj-title>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f5">
    <!-- Header Section -->
    <mj-section
      mj-class="header-section"
      background-color="rgb(22, 29, 38)"
      padding="16px 24px"
      text-align="center"
    >
      <mj-column>
        <mj-text align="center" color="#fff" font-size="28px" font-weight="600">
          Verification Code
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section
      padding="32px 16px"
      background-color="#fff"
      mj-class="content-section"
    >
      <mj-column>
        <mj-text padding-bottom="16px" font-weight="700" font-size="24px"
          >Hello {{ username }}
        </mj-text>
        <mj-text>
          This is your verification code {{ code }} don't share it with anyone.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
